datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Client {
  id            Int          @id @default(autoincrement())
  name          String
  email         String       @unique
  documentId    String?
  aaHash        String?      @unique
  createdAt     DateTime     @default(now())
  updatedAt     DateTime     @updatedAt
  transactions  Transaction[]
}

model Transaction {
  id           Int      @id @default(autoincrement())
  clientId     Int
  txHash       String   @unique
  fromAddress  String
  toAddress    String?
  value        Decimal  @db.Decimal(38, 0)
  blockNumber  BigInt?
  status       String
  metadata     Json?
  createdAt    DateTime @default(now())
  indexedAt    DateTime?

  client Client @relation(fields: [clientId], references: [id])

  @@index([clientId])
  @@index([blockNumber])
}

model AuditLog {
  id        Int      @id @default(autoincrement())
  userId    Int?
  action    String
  payload   Json?
  createdAt DateTime @default(now())
}